{
  "name": "Open Wardrobe",
  "short_name": "Wardrobe",
  "description": "A local-first AI wardrobe gallery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
